* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
  --primary-color: rgb(48, 51, 70);
  --secondary-color: rgb(159, 198, 204);
  --ternary-color: rgb(25, 43, 74);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: var(--ternary-color);
  color: white;
}

/* apply styles to header */
header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: var(--primary-color);
  flex-wrap: wrap;
}

header h1 {
  color: var(--primary-color);
  background: var(--secondary-color);
  padding: 5px 5px 5px 40px;
  font-weight: 700;
}

header nav {
  padding-right: 35px;
}

header nav ul li {
  margin: 5px;
}

.anchor-style {
  list-style: none;
  display: flex;
}

.navActive {
  border-bottom: 2px solid var(--secondary-color);
  opacity: 0.7;
}

.anchor-style a {
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
}

.anchor-style a:hover {
  opacity: 0.6;
  transition: .5s;
}

/* apply styles to hero */

.hero {
  background-image: url("./assets/images/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 500px;
  margin-bottom: 0;
}

.subtitle {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 5px;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

main {
  padding-top: 25px;
  padding-bottom: 25px;
  background: rgb(237, 238, 247);
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

/* apply styles to about-me */

section {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 30px;
}

section .fa {
  font-size: 3.5rem;
  margin-bottom: 26px;
}

section div {
  flex-grow: 1;
}

.section-title {
  font-size: 32px;
  margin-bottom: 18px;
  /* flex-basis: 150px; */
  /* flex-shrink: 0; */
  /* text-align: right; */
  /* border-right: 3px solid var(--primary-color); */
  /* padding-right: 7.5px; */
  /* margin-left: 25px; */
  /* margin-right: 20px; */
  /* align-self: stretch; */
}

/* apply styles to Work section */
.projects {
  display: grid;
  grid-auto-flow: dense;  
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  height: 450px;
}

.projects .grid-item {
  position: relative;
}

.project-img {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: opacity 1s;
}

.taskmaster-pro {
  background-position: top;
}

.projects a:hover .project-img {
  opacity: 0.85;
}

.run-buddy {
  background-image: url("./assets/images/run-buddy.png");
}

.task-m-p {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.led-wall {
  background-image: url("./assets/images/git-it-done.png");
}

.calculator {
  background-image: url("./assets/images/zookeeper.png");
}

.surf-report {
  background-image: url("./assets/images/taskmaster-pro.png");
  background-position: top;
}

.taskmaster-pro {
  background-image: url("./assets/images/simply-unused.png");
}

.project-caption {
  color: var(--primary-color);
  background: var(--secondary-color);
  width: auto;
  padding: 7.5px 5px 7.5px 10px;
  position: absolute;
  bottom: 5px;
}

.project-caption h4 {
  font-weight: lighter;
  font-size: 14px;
}


/* apply styles to contact me section */
/* .contact-info ul {
  max-width: 850px;
  justify-content: space-around;
}

.contact-info ul li {
  border-bottom: 2px solid var(--primary-color);
}

.contact-info ul li a {
  color: var(--primary-color);
  padding: 2px;
} */

#contact-me {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px; */
  height: 600px;
}

#contact {
  max-width: 600px;
  /* margin-bottom: 125px; */
}

#contact legend {
  font-size: 24px;
}

#contact fieldset {
  padding: 15px;
}

.contact-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-field label {
  margin-bottom: 2.5px;
}

.contact-field input {
  height: 30px;
  padding: 2.5px 5px;
  font-size: 16px;
}

#contact-field textarea {
  /* height: 150px; */
}

.submit-btn {
  border: none;
  padding: 0 5px;
  width: 75px;
  font-size: 18px;
  height: 25px;
  opacity: 0.7;
  transition: all ease 0.5s;
}

.submit-btn:hover {
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5;
}

#social-media {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#social-media .fa {
  color: white;
  /* font-size: 36px; */
  margin: 0 15px;
  opacity: 0.7;
}

#social-media .fa:hover {
  opacity: 0.5;
}

/* for 860px or less */
@media screen and (max-width: 860px) {
  .projects {
    grid-template: auto / 1fr 1fr;
  }
}

/* for 640px or less */
@media screen and (max-width: 640px) {
  main {
    padding-left: 20px;
  }

  header nav ul {
    flex-wrap: wrap;
    margin-top: 10px;
  }

  section {
    flex-direction: column;
  }
  
  .section-title {
      /* border-right: none; */
      /* border-bottom: 2px solid var(--primary-color); */
      /* text-align: center; */
      /* flex-basis: 25px; */
      /* margin-bottom: 20px; */
      /* padding: 0 30px; */
  }
  #work {height: 1600px;}
  .projects {
    grid-template: repeat(6, 1fr) / 100%;
    width: 100%;
  }

  .project-img {
    height: 300px;
  }

  .poke {
    grid-column-end: 2;
    grid-row-end: 2;
  }
  
  .contact-info {
    width: 100%;
  }

  .contact-info ul {
    flex-wrap: wrap;
  }

  .contact-info ul li {
      margin: 5px 0;
  }

} 
